{
  "name": "semanggi-svc-web",
  "version": "1.0.0",
  "description": "Semanggi web service",
  "main": "server.js",
  "scripts": {
    "start": "node ./app/server.js",
    "start-dev": "./node_modules/.bin/nodemon ./app/server.js",
    "eslint-fix": "./node_modules/.bin/eslint --fix .",
    "test": "./node_modules/mocha/bin/mocha --exit --reporter spec --timeout 12000 test/index.js",
    "migrate": "./node_modules/sequelize-cli/lib/sequelize db:migrate --migrations-path=app/db/migrations --config=app/db/sequelize-config.js",
    "auto-generate-models": "sequelize-auto -h 35.247.146.32 -d SMG_DEV -u smg_app_arms -x Password03! -p 5432 --dialect postgres -o app/db/models/Postgres/ -a script/additional-auto-generate.json -c script/config-auto-generate.json -C",
    "seed": "./node_modules/.bin/sequelize db:seed:all --seeders-path=app/db/seeds --config=app/db/sequelize-config.js --debug"
  },
  "keywords": [
    "express"
  ],
  "pre-commit": [
    "eslint-fix",
    "test"
  ],
  "author": "Boost Developer",
  "license": "ISC",
  "dependencies": {
    "@freighttiger/sequelize-auto": "^0.4.30",
    "@hapi/joi": "^17.0.2",
    "basic-auth": "^2.0.1",
    "boost-module-logger": "https://adsimodulelogger:N0Passw0rd@bitbucket.org/axiatadigital/boost-module-logger.git#master",
    "cuid": "^2.1.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-enrouten": "^1.3.0",
    "fast-json-parse": "^1.0.3",
    "fast-safe-stringify": "^2.0.6",
    "general-status-code": "^1.0.1",
    "lodash": "^4.17.11",
    "nconf": "^0.10.0",
    "pg": "^6.4.2",
    "redis-pool-connection": "^1.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "swagger-jsdoc": "^3.2.3",
    "swagger-ui-express": "^4.0.1",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "stylelint": "^9.10.1",
    "supertest": "^3.4.2"
  }
}
